UWPCustomerPanel/pgCategory.xaml

<Page
    x:Class="UWPCustomerPanel.pgCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCustomerPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="lblCategoryName" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Product List" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock x:Name="lblInstructions" HorizontalAlignment="Center" Margin="0,47,0,0" Text="Choose A Product You Wish To View Below" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <ListBox x:Name="lstProductList" HorizontalAlignment="Center" Height="597" Margin="0,111,0,0" VerticalAlignment="Top" Width="411" FontFamily="Segoe UI"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,713,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="Black" Height="44" Width="74" Background="#FF383535" FontSize="14" Click="BtnBack_Click"/>
        <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="344,713,0,0" VerticalAlignment="Top" Background="#FF373535" Width="77" Height="45" FontSize="14" Click="BtnGo_Click"/>
        <TextBlock x:Name="lblError" HorizontalAlignment="Center" Margin="0,713,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="284" FontSize="14"/>
        <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="47,87,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblDescription" HorizontalAlignment="Left" Margin="197,87,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPrice" HorizontalAlignment="Left" Margin="377,87,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
