UWPCustomerPanel/pgCustomerPanel.xaml

<Page
    x:Class="UWPCustomerPanel.pgCustomerPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCustomerPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="lblStoreTitle" HorizontalAlignment="Left" Margin="61,10,0,0" Text="Welcome To The DVD Store" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" TextDecorations="Underline" FontWeight="Bold" FontFamily="Segoe UI" Width="317"/>
        <TextBlock x:Name="lblInstructions" HorizontalAlignment="Center" Margin="0,42,0,0" Text="Please Choose A Category You Wish To View" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <ListBox x:Name="lstCategories" HorizontalAlignment="Center" Height="625" VerticalAlignment="Center" Width="411">
            <ListBoxItem Content="Category" FontSize="24" FontWeight="Normal" HorizontalAlignment="Center"/>
            <ListBoxItem Content="Used DVDs" FontSize="16"/>
            <ListBoxItem Content="New DVDs" FontSize="16"/>
        </ListBox>
        <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="351,709,0,0" VerticalAlignment="Top" FontSize="14" Height="43" Width="71" Background="#FF343333" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform Rotation="360.562"/>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
